<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/products.css">
    <title>Productos</title>
</head>
<body>
    <header>
        <a href="../index.html" class="config-btn">HOME</a>
        <a href="config.html" class="products-btn">CONFIGURAR</a>
        <a href="software.html" class="software-btn">SOFTWARE</a>
        <a href="contacts.html" class="contacts-btn">CONTACTOS</a>
    </header>
    <div class="hero">
        <video src="../img/productsMain.mp4" loop autoplay>
            <source src="../img/productsMain.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>